This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            48080

Document Path:          /
Document Length:        17179869184 bytes

Concurrency Level:      1
Time taken for tests:   319.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1717986920300 bytes
HTML transferred:       1717986918400 bytes
Requests per second:    0.31 [#/sec] (mean)
Time per request:       3190.714 [ms] (mean)
Time per request:       3190.714 [ms] (mean, across all concurrent requests)
Transfer rate:          5258138.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3121 3191  88.2   3155    3665
Waiting:        0    0   0.1      0       1
Total:       3121 3191  88.2   3155    3665

Percentage of the requests served within a certain time (ms)
  50%   3155
  66%   3182
  75%   3206
  80%   3243
  90%   3294
  95%   3379
  98%   3509
  99%   3665
 100%   3665 (longest request)
